language: python
dist: bionic
python:
  - "3.6"
install:
  - pip3 install virtualenv
  - virtualenv .venv -p python3
  - source .venv/bin/activate
  - pip3 install -r requirements.txt
script: python3 -m unittest
